# Social-Media-App-flutter-project-

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
ios/Runner/: GoogleService-Info.plist
lib/: main.dart
lib/models/: message_model.dart  post_model.dart  user_model.dart
lib/modules/addpost/: add_post.dart
lib/modules/chat_details/: chat_details.dart
lib/modules/chats/: chats_screen.dart
lib/modules/edit_profile/: edit profile.dart
lib/modules/feeds/: feeds_screen.dart
lib/modules/login_social/: login_social.dart
lib/modules/registeration/: registeration.dart
lib/modules/registeration/cubit/: cubit.dart  states.dart
lib/modules/settings/: settings_screen.dart
lib/modules/social_layout/: social_layout.dart
lib/modules/users/: users_screen.dart
lib/shared/appcubit/: appcubit.dart  appstates.dart
lib/shared/components/: components.dart  constants.dart
lib/shared/network/local/: Cache_hilper.dart
