buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15' // Update the version here
        // Add the dependency for the Google services Gradle plugin here
        // classpath 'com.google.gms:google-services:4.3.15'

    }
}
plugins {
    // Apply the Google services Gradle plugin here
    //id 'com.google.gms.google-services' version '4.3.15'
    /*id 'com.google.gms.google-services' version '4.3.15'
    id 'com.android.application' version '7.3.1' apply false*/

    //id 'com.google.gms.google-services'
    //version '4.3.14' apply false

}
/*dependencies {
    // Remove the 'apply false' for the Android application plugin
    implementation platform("com.google.firebase:firebase-bom:32.2.0")

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
}*/

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
